{
  "dependencies": {
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-multimd-table": "^4.2.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-texmath": "^1.0.0",
    "twing": "^5.1.2"
  }
}
